<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="689.0" prefWidth="1039.0" style="-fx-background-color: #110b07;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.greenfiber.controller.Attendence02FormController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1051.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/isolated-golden-glitter-lights-dark-background-abstract-sparkle-particle-bokeh-generative-ai.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.12" contrast="-0.12" hue="-0.02" saturation="-0.02" />
         </effect>
      </ImageView>
      <Label layoutX="9.0" layoutY="28.0" opacity="0.61" prefHeight="609.0" prefWidth="985.0" style="-fx-background-color: black;" styleClass="edge-button" stylesheets="@../style/Style.css" />
      <JFXButton fx:id="btnOk" layoutX="645.0" layoutY="190.0" onAction="#btnOkOnAction" prefHeight="51.0" prefWidth="121.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ComboBox fx:id="cmbEmployeeId" layoutX="78.0" layoutY="195.0" onAction="#cmbEmployeeOnAction" prefHeight="47.0" prefWidth="180.0" promptText="EMPLOYEE ID" styleClass="edge-button" />
      <Label layoutX="286.0" layoutY="193.0" prefHeight="47.0" prefWidth="192.0" text="Employee Name : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployeeName" layoutX="464.0" layoutY="187.0" prefHeight="59.0" prefWidth="190.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblAtttendenceCart" layoutX="34.0" layoutY="317.0" opacity="0.94" prefHeight="182.0" prefWidth="899.0">
         <columns>
            <TableColumn fx:id="colEmployeeId" prefWidth="127.0" text="Employee Id" />
            <TableColumn fx:id="colEmployeeName" prefWidth="139.0" text="Employee Name" />
            <TableColumn fx:id="colEmployeeInTime" prefWidth="127.66665649414062" text="In Time" />
            <TableColumn fx:id="colEmployeeOutTime" prefWidth="64.0" text="Out Time" />
            <TableColumn fx:id="colWorkingHours" prefWidth="219.0" text="Working Hours" />
            <TableColumn fx:id="colType" prefWidth="115.3333740234375" text="Full Day/Half Day" />
            <TableColumn fx:id="colDate" prefWidth="115.3333740234375" text="Date" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Label layoutX="305.0" layoutY="49.0" prefHeight="62.0" prefWidth="349.0" text="ATTENDENCE">
         <font>
            <Font name="Palatino Linotype Bold Italic" size="49.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.7772511848341231" endY="1.0" startX="0.7677725118483412" startY="0.29383886255924174">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.1905864179134369" green="0.09186159819364548" blue="0.6842105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="0.020134228187919462">
                     <color>
                        <Color red="0.1905864179134369" green="0.09186159819364548" blue="0.6842105388641357" />
                     </color>
                  </Stop>
                  <Stop offset="0.06097560975609757">
                     <color>
                        <Color red="0.9724537134170532" green="0.9675925970077515" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9953703880310059" blue="0.9953703880310059" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Line endX="283.0" endY="8.0" layoutX="414.0" layoutY="104.0" startX="-140.0" startY="8.0" stroke="WHITE" />
      <JFXButton fx:id="btnOk1" layoutX="779.0" layoutY="535.0" onAction="#btnFinishOnAction" style="-fx-background-color: #6055DB;" styleClass="edge-button" text="FINISH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="107.0" layoutY="550.0" onAction="#btnBackOnAction" prefHeight="51.0" prefWidth="121.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
