<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="689.0" prefWidth="1036.0" style="-fx-background-color: #110b07;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.greenfiber.controller.EmployeeFormController">
   <children>
      <ImageView fitHeight="734.0" fitWidth="1047.0" layoutX="-10.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/isolated-golden-glitter-lights-dark-background-abstract-sparkle-particle-bokeh-generative-ai.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="59.0" layoutY="30.0" opacity="0.9" prefHeight="617.0" prefWidth="919.0" style="-fx-background-color: black;" styleClass="edge-img" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtId" layoutX="93.0" layoutY="157.0" onAction="#txtIdOnAction" onMouseClicked="#txtIdClickedOnAction" prefHeight="44.0" prefWidth="376.0" styleClass="edge-button" stylesheets="@../style/Style.css">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <Label layoutX="232.0" layoutY="28.0" prefHeight="62.0" prefWidth="456.0" text="EMPLOYEE FORM">
               <font>
                  <Font name="Palatino Linotype Bold Italic" size="49.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.7772511848341231" endY="1.0" startX="0.7677725118483412" startY="0.08530805687203791">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1905864179134369" green="0.09186159819364548" blue="0.6842105388641357" />
                           </color>
                        </Stop>
                        <Stop offset="0.020134228187919462">
                           <color>
                              <Color red="0.1905864179134369" green="0.09186159819364548" blue="0.6842105388641357" />
                           </color>
                        </Stop>
                        <Stop offset="0.06097560975609757">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="97.0" layoutY="124.0" prefHeight="28.0" prefWidth="168.0" text="Employe Id" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="220.0" prefHeight="28.0" prefWidth="119.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="532.0" layoutY="431.0" prefHeight="64.0" prefWidth="135.0" text="Contact" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="451.0" prefHeight="35.0" prefWidth="114.0" text="NIC" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="416.0" prefHeight="28.0" prefWidth="127.0" text="Gender" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXRadioButton fx:id="radioBtnFemail" layoutX="384.0" layoutY="415.0" onAction="#radioBtnGenderOnAction" text="Femal" textFill="#f5dfdf">
               <font>
                  <Font size="20.0" />
               </font>
               <unSelectedColor>
                  <Color red="1.0" green="0.9074074029922485" blue="0.9074074029922485" />
               </unSelectedColor>
               <selectedColor>
                  <Color red="0.9868420958518982" green="0.9868420958518982" blue="0.9868420958518982" />
               </selectedColor>
               <toggleGroup>
                  <ToggleGroup fx:id="group" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXButton layoutX="701.0" layoutY="542.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="101.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <JFXRadioButton fx:id="radioBtnMail" layoutX="258.0" layoutY="416.0" onAction="#radioBtnGenderOnAction" text="Male" textFill="WHITE" toggleGroup="$group">
               <font>
                  <Font size="18.0" />
               </font>
               <unSelectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </unSelectedColor>
               <selectedColor>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </selectedColor>
            </JFXRadioButton>
            <JFXButton layoutX="817.0" layoutY="542.0" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="84.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <JFXButton layoutX="460.0" layoutY="542.0" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="113.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <TextField fx:id="txtLastName" layoutX="526.0" layoutY="244.0" onAction="#txtLastNameOnAction" prefHeight="44.0" prefWidth="349.0" promptText="Last" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <JFXButton layoutX="581.0" layoutY="542.0" onAction="#btnSearchOnAction" prefHeight="44.0" prefWidth="113.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="SEARCH" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <Label layoutX="91.0" layoutY="310.0" prefHeight="35.0" prefWidth="131.0" text="Address" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbRole" layoutX="592.0" layoutY="167.0" prefWidth="150.0" promptText="Role" styleClass="edge-button" />
            <Label layoutX="526.0" layoutY="165.0" prefHeight="28.0" prefWidth="70.0" text="Role : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Line endX="341.0" layoutX="357.0" layoutY="90.0" startX="-168.0" stroke="WHITE" />
            <TextField fx:id="txtFirstName" layoutX="94.0" layoutY="246.0" onAction="#txtFirstNameOnAction" prefHeight="44.0" prefWidth="349.0" promptText="First" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAddress" layoutX="89.0" layoutY="351.0" onAction="#txtAddressOnAction" prefHeight="44.0" prefWidth="770.0" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtContact" layoutX="524.0" layoutY="488.0" onMouseClicked="#txtContactClickedOnAction" prefHeight="44.0" prefWidth="349.0" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtNic" layoutX="86.0" layoutY="488.0" onAction="#txtNicOnAction" onMouseClicked="#txtNicClickedOnAction" prefHeight="44.0" prefWidth="349.0" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <JFXButton layoutX="343.0" layoutY="542.0" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="101.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="CLEAR" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="92.0" layoutY="542.0" onAction="#btnDetailsOnAction" prefHeight="44.0" prefWidth="126.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="DETAILS" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblId" layoutX="102.0" layoutY="181.0" prefHeight="23.0" prefWidth="184.0" textFill="RED" />
            <Label fx:id="lblNic" layoutX="113.0" layoutY="513.0" prefHeight="23.0" prefWidth="184.0" textFill="RED" />
            <Label fx:id="lblContact" layoutX="547.0" layoutY="515.0" prefHeight="23.0" prefWidth="184.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
