<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="689.0" prefWidth="1039.0" style="-fx-background-color: #110b07;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.greenfiber.controller.SupplierFormController">
   <children>
      <ImageView fitHeight="707.0" fitWidth="1039.0" layoutY="-7.0" opacity="0.88" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/isolated-golden-glitter-lights-dark-background-abstract-sparkle-particle-bokeh-generative-ai.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="50.0" layoutY="24.0" opacity="0.93" prefHeight="617.0" prefWidth="919.0" style="-fx-background-color: black;" styleClass="edge-img" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtId" layoutX="93.0" layoutY="157.0" onAction="#txtIdOnAction" onMouseClicked="#txtIdClickedOnAction" prefHeight="44.0" prefWidth="376.0" styleClass="edge-button" stylesheets="@../style/Style.css">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <Label layoutX="236.0" layoutY="22.0" prefHeight="62.0" prefWidth="456.0" text="SUPPLIERS FORM">
               <font>
                  <Font name="Palatino Linotype Bold Italic" size="49.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.7772511848341231" endY="1.0" startX="0.7677725118483412" startY="0.03317535545023697">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.1905864179134369" green="0.09186159819364548" blue="0.6842105388641357" />
                           </color>
                        </Stop>
                        <Stop offset="0.020134228187919462">
                           <color>
                              <Color red="0.1905864179134369" green="0.09186159819364548" blue="0.6842105388641357" />
                           </color>
                        </Stop>
                        <Stop offset="0.06097560975609757">
                           <color>
                              <Color red="0.9960648417472839" green="0.9953703880310059" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="97.0" layoutY="124.0" prefHeight="28.0" prefWidth="168.0" text="Supplier Id" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="220.0" prefHeight="28.0" prefWidth="119.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="532.0" layoutY="417.0" prefHeight="64.0" prefWidth="135.0" text="Contact" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="431.0" prefHeight="35.0" prefWidth="114.0" text="NIC" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnDelete" layoutX="710.0" layoutY="536.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="101.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnSave" layoutX="819.0" layoutY="536.0" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="77.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="SAVE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnUpdate" layoutX="480.0" layoutY="538.0" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="111.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <TextField fx:id="txtNic" layoutX="92.0" layoutY="463.0" onAction="#txtNicOnAction" onMouseClicked="#txtNicClickedOnAction" prefHeight="44.0" prefWidth="384.0" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></TextField>
            <TextField fx:id="txtCompanyName" layoutX="93.0" layoutY="345.0" onAction="#txtComNameOnAction" prefHeight="44.0" prefWidth="783.0" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></TextField>
            <TextField fx:id="txtLastName" layoutX="526.0" layoutY="244.0" onAction="#txtLastOnAction" prefHeight="44.0" prefWidth="349.0" promptText="Last" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="txtContact" layoutX="532.0" layoutY="463.0" onMouseClicked="#txtContactClickedOnAction" prefHeight="44.0" prefWidth="342.0" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></TextField>
            <JFXButton fx:id="btnClear" layoutX="367.0" layoutY="536.0" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="CLEAR" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <Label layoutX="91.0" layoutY="310.0" prefHeight="35.0" prefWidth="168.0" text="Company Name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Line endX="371.0" layoutX="337.0" layoutY="84.0" startX="-140.0" stroke="WHITE" />
            <TextField fx:id="txtFirstName" layoutX="93.0" layoutY="243.0" onAction="#txtFirstNameOnAction" prefHeight="44.0" prefWidth="382.0" promptText="First" styleClass="edge-button">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </TextField>
            <JFXButton fx:id="btnBack" layoutX="211.0" layoutY="542.0" onAction="#btnBackOnAction" prefHeight="44.0" prefWidth="84.0" styleClass="edge-button" stylesheets="@../style/Style.css" text="  " textFill="WHITE" />
            <JFXButton layoutX="598.0" layoutY="537.0" onAction="#btnSearchOnAction" prefHeight="44.0" prefWidth="109.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="SEARCH" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <JFXButton layoutX="16.0" layoutY="538.0" onAction="#btnDetailsOnAction" prefHeight="44.0" prefWidth="108.0" style="-fx-background-color: #6055DB;" styleClass="edge-button" stylesheets="@../style/Style.css" text="DETAILS" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></JFXButton>
            <Label fx:id="lblId" layoutX="98.0" layoutY="178.0" prefHeight="26.0" prefWidth="157.0" textFill="RED" />
            <Label fx:id="lblContact" layoutX="543.0" layoutY="485.0" prefHeight="26.0" prefWidth="157.0" textFill="RED" />
            <Label fx:id="lblNic" layoutX="115.0" layoutY="485.0" prefHeight="26.0" prefWidth="157.0" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
